<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5090ddfb"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="2dp">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/AdmissionStyle"
                android:text="Location:" />

            <TextView
                style="@style/InformationStyle"
                android:text="350 Fifth Avenue
\nNew York, NY 10118
\nPhone: (212) 736-3100" />

            <TextView
                style="@style/AdmissionStyle"
                android:paddingTop="10dp"
                android:text="Hours of Operation:" />

            <TextView
                style="@style/InformationStyle"
                android:text="Daily: 8:00am-2:00am
\nLast Elevator up: 1:15am" />

            <TextView
                style="@style/AdmissionStyle"
                android:paddingTop="10dp"
                android:text="Tickets:" />

            <TextView
                style="@style/InformationStyle"
                android:text="Main Deck Only (86th Floor):
\nAdult: $32
\nSenior (ages 62+): $29
\nChild (ages 6-12): $26

\n\nMain Deck + Top Deck (86th and 102nd Floors):
\nAdult: $52
\nSenior (ages 62+): $49
\nChild (ages 6-12): $46" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>